APP_ID="cultural-survival-app-ugsqf",
APP_URL="https://realm.mongodb.com/groups/635439374770b82fedd6caa5/apps/635439ac07be2ca19d8506f1",
BASE_URL="https://realm.mongodb.com",
DATA_SOURCE_NAME="mongodb-atlas"
